{
  "name": "jinwoo-goodbye",
  "version": "0.0.0",
  "description": "Platform to leave messages for Jinwoo",
  "author": "Hyunwoong Kang",
  "license": "MIT",
  "keywords": [
    "es6",
    "mongoose",
    "express",
    "react"
  ],
  "scripts": {
    "start": "node ./bin/www",
    "server": "nodemon ./server/bin/www.js --exec babel-node --presets @babel/preset-env --watch server/ -e js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install:client": "npm install --prefix client",
    "clean": "rimraf build",
    "transpile": "babel server -d build --presets @babel/preset-env",
    "build:server": "npm-run-all clean transpile",
    "build:client": "npm run build --prefix client",
    "build": "npm-run-all install:client build:server build:client"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "mongoose": "^5.9.9",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  }
}